<!DOCTYPE html>
<html lang="fr"
    data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'fontFamily': 'Jost', 'colorPrimary': '#00a335', 'colorSecondary': '#088d33', 'colorTertiary': '#5f6c77', 'colorQuaternary': '#272e32'}"
    class="webkit chrome win js sticky-header-enabled sticky-header-negative">

<head>
    <!-- <base href="https://profeelassur.com/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <meta name='language' content='FR'>
    <meta itemprop="name" content="profeelassur.com" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">

    <title>Garantie Prévoyance</title>
    <meta content="L'assurance multirisque professionnelle est une assurance complète qui couvre les biens mobiliers et immobiliers d’une entreprise, ainsi que sa responsabilité." name="description" />

    <meta property='og:title' content="Garantie Prévoyance" />
    <meta property='og:description' content="L'assurance multirisque professionnelle est une assurance complète qui couvre les biens mobiliers et immobiliers d’une entreprise, ainsi que sa responsabilité." />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="http://localhost/fronts/images/logo-leader.webp" />

    <meta name='robots' content='index, follow' />
    <meta name='GOOGLEBOT' content='index, follow' />
    <meta name='yahooBOT' content='index, follow' />
    <meta name='bingbot' content='index, follow' />

    <link rel="shortcut icon" href="./fronts/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./fronts/images/apple-touch-icon.png">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="./fronts/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fronts/css/all.min.css">
    <link rel="stylesheet" href="./fronts/css/animate.compat.css">
    <link rel="stylesheet" href="./fronts/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="./fronts/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./fronts/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./fronts/css/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./fronts/css/theme.css">
    <link rel="stylesheet" href="./fronts/css/theme-elements.css">
    <link rel="stylesheet" href="./fronts/css/styles.css">
        
    
        <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="alternative-font-7">
    <div class="gdpr-bar" cookies-popup>
        <div class="gdpr-bar-description">
            <p class="text-color-light opacity-7 mb-0 text-1 line-height-3">
                Nous utilisons des cookies pour améliorer l'expérience utilisateur et analyser le trafic du site
                Web.<br>
                Découvrez comment nous utilisons les cookies et comment vous pouvez les contrôler en cliquant sur «
                Gérer les cookies ».</p>
        </div>
        <div class="gdpr-bar-actions">
            <a href="#" class="gdpr-preferences-trigger gdpr-pop">Gérer les cookies</a>
            <a href="#"
                class="gdpr-agree-trigger text-decoration-none submit-btn btn btn-primary btn-modern">J'accepter</a>
        </div>
    </div>

    <div class="gdpr-preferences-popup">
        <div class="gdpr-preferences-popup-content form-area-wrapper position-relative">
            <a href="#" class="gdpr-close-popup text-color-grey text-color-hover-dark">
                <i class="fa fa-times-circle pop-close" aria-hidden="true"></i>
            </a>
            <form class="gdpr-preferences-form">
                <div class="gdpr-preferences-popup-content-body">
                    <p class="text-color-dark font-weight-bold mb-3 text-5">Gérer les cookies</p>
                    <p class="line-height-3 text-1 text-color-dark">Lorsque vous consultez un site Web, des données
                        peuvent être stockées dans
                        votre navigateur ou récupérées à partir de celui-ci, généralement sous la forme de cookies. Ces
                        informations peuvent porter sur vous, sur vos préférences ou sur votre appareil et sont
                        principalement utilisées pour s'assurer que le site Web fonctionne correctement. Les
                        informations ne permettent généralement pas de vous identifier directement, mais peuvent vous
                        permettre de bénéficier d'une expérience Web personnalisée. Parce que nous respectons votre
                        droit à la vie privée, nous vous donnons la possibilité de ne pas autoriser certains types de
                        cookies. Cliquez sur les différentes catégories pour obtenir plus de détails sur chacune d'entre
                        elles, et modifier les paramètres par défaut. Toutefois, si vous bloquez certains types de
                        cookies, votre expérience de navigation et les services que nous sommes en mesure de vous offrir
                        peuvent être impactés.</p>
                    <hr style="border-top: 1px solid rgb(255 255 255 / 16%);">

                    <div class="gdpr-cookie-item">
                        <div class="gdpr-cookie-item-title">
                            <strong class="text-color-dark">Fonctionnement</strong>
                        </div>
                        <div class="gdpr-cookie-item-description">
                            <p class="mb-0 line-height-3 text-1">Ces cookies permettent d’améliorer et de personnaliser
                                les
                                fonctionnalités du site Web. Ils peuvent être activés par nos équipes, ou par des tiers
                                dont les services sont utilisés sur les pages de notre site Web. Si vous n'acceptez pas
                                ces cookies, une partie ou la totalité de ces services risquent de ne pas fonctionner
                                correctement.</p>
                        </div>
                        <div class="gdpr-cookie-item-action">
                            <strong class="text-color-dark">OBLIGATOIRE</strong>
                        </div>
                    </div>
                    <div class=" gdpr-cookie-item mt-3">
                        <div class="gdpr-cookie-item-title">
                            <strong class="text-color-dark">Analytics</strong>
                        </div>
                        <div class=" gdpr-cookie-item-description">
                            <p class="mb-0 line-height-3 text-1">Ces cookies nous permettent de déterminer le nombre de
                                visites et les sources du trafic, afin de mesurer et d’améliorer les
                                performances de notre site Web. Ils nous aident également à identifier les
                                pages les plus / moins visitées et d’évaluer comment les visiteurs naviguent
                                sur le site Web. Toutes les informations collectées par ces cookies sont
                                agrégées et donc anonymisées. Si vous n'acceptez pas ces cookies, nous ne
                                serons pas informé de votre visite sur notre site.</p>
                        </div>
                        <div class="gdpr-cookie-item-action">
                            <div class="form-check form-switch">
                                <input class="form-check-input gdpr-input" type="checkbox" name="cookies_consent[]"
                                    value="analytics">
                            </div>
                        </div>
                    </div>
                                    </div>
                <div class="gdpr-preferences-popup-content-footer">
                    <button type="submit" class="submit-btn btn btn-primary btn-modern">Sauvegarder</button>
                    <a href="./cookies.html" class="text-color-default bottom-txt-link">Politique des Cookies</a>
                </div>
            </form>
        </div>
    </div>
    <div class="loading-overlay" style="background-color: rgb(255, 255, 255); border-radius: 0px;">
        <div class="bounce-loader">
            <div class="wrapper-pulse">
                <div class="cssload-pulse-loader"></div>
            </div>
        </div>
    </div>

    <div class="body">
        <header id="header"
            data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 91, 'stickySetTop': '-91px', 'stickyChangeLogo': true}"
            style="height: 172.148px;">
            <div class="header-body box-shadow-none" style="top: 0px;">
                <div class="border-bottom-light">
                    <div class="header-container container container-xl-custom">
                        <div class="header-row py-4">
                            <div class="header-column">
                                <div class="header-row">
                                    <div class="header-logo m-0">
                                        <a href="./index.html">
                                            <img alt="Profeel" width="155" height="58" src="./fronts/images/logo.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-column justify-content-end align-items-center flex-row">
                                <div class="hstack gap-4 ps-4 py-2 font-weight-semi-bold">
                                    <div class="d-none d-lg-inline-block">
                                        <ul class="nav nav-pills me-1">
                                            <li class="nav-item pe-2 mx-1">
                                                <a href="https://www.facebook.com/GROUPELEADERINSURANCE" target="_blank"
                                                    title="Facebook"
                                                    class="text-color-dark text-color-hover-primary text-2"><i
                                                        class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="nav-item px-2 mx-1">
                                                <a href="https://www.youtube.com/channel/UCuyMlromeoQsXrPWGw19YpQ/featured"
                                                    target="_blank" title="Instagram"
                                                    class="text-color-dark text-color-hover-primary text-2"><i
                                                        class="fab fa-youtube"></i></a>
                                            </li>
                                            <li class="nav-item px-2 mx-1 me-0 pe-0">
                                                <a href="https://www.linkedin.com/company/11041284/" target="_blank"
                                                    title="Linkedin"
                                                    class="text-color-dark text-color-hover-primary text-2"><i
                                                        class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="vr opacity-2 d-none d-lg-inline-block"></div>
                                    <div>
                                        <a href="tel:0185790192"
                                            class="d-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold ms-1">
                                            <i class="icon icon-phone text-color-primary text-4-5 me-2"></i>
                                            01.85.79.01.92
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-nav-bar z-index-0">
                    <div class="container container-xl-custom">
                        <div class="header-row py-2">
                            <div class="header-column">
                                <div class="header-row align-items-center justify-content-end">
                                    <div class="header-nav header-nav-links justify-content-start pb-1">
                                        <div
                                            class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                            <nav class="collapse">
                                                <ul class="nav nav-pills" id="mainNav">
                                                    <li><a href="./presentation.html" class="nav-link">A propos de
                                                            nous</a></li>
                                                    <li class="dropdown">
                                                        <a class="dropdown-item dropdown-toggle" href="./produits.html">
                                                            Nos produits
                                                            <i class="fas fa-chevron-down"></i></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a class="nav-link"
                                                                    href="./Responsabilite.html">Responsabilité
                                                                    Civile Décennale</a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-link"
                                                                    href="./Responsabilite_civile_professionelle.html">Responsabilité
                                                                    Civile Professionelle</a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-link" href="./PNE.html">PNE/PNO
                                                                    Immeuble</a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-link" href="./Professions.html">Professions
                                                                    Intellectuelles du Bâtiment</a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-link"
                                                                    href="./Prevoyance.html">Garantie Prévoyance</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a class="dropdown-item dropdown-toggle"
                                                            href="./partenaires.html">
                                                            Nos partenaires
                                                            <i class="fas fa-chevron-down"></i></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a class="nav-link" href="./Nosporteurs.html">Nos
                                                                    porteurs de
                                                                    risques</a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-link" href="./MICinsurance.html">MIC
                                                                    Insurance</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="./groupleader.html" class="nav-link">Groupe leader
                                                            insurance</a></li>
                                                    <li><a href="./contact.html" class="nav-link">Contactez-nous</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <a href="./register.html"
                                        class="btn btn-modern btn-dark font-weight-bold border-0 btn-arrow-effect-1 me-3"><i class="fa fa-handshake me-2"></i> CRÉER UN COMPTE</a>
                                    <a href="./login.html"
                                        class="btn btn-modern btn-primary font-weight-bold border-0 btn-arrow-effect-1"><i class="fa fa-sign-in-alt me-2"></i> SE CONNECTER</a>
                                    <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
                                        data-bs-target=".header-nav-main nav">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><div role="main" class="main">

    <section class="page-header page-header-modern page-header-lg m-0">
        <div class="container container-xl-custom">
            <div class="row">
                <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                    <h1 class="text-light font-weight-bold">Garantie Prévoyance</h1>
                </div>
                <div class="col-md-4 order-1 order-md-2 align-self-center">
                    <ul class="breadcrumb d-block text-md-end font-weight-medium">
                        <li><a href="./index.html">Accueil</a></li>
                        <li><a href="./produits.html">Nos produits</a></li>
                        <li class="active">Garantie Prévoyance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section border-0 pb-2 pb-lg-5 m-0">
        <div class="container container-xl-custom">
            <div class="row pb-1 pb-lg-2">
                <div class="col">
                    <h2 class="text-primary text-3 font-weight-bold mb-2 appear-animation animated fadeInUpShorter appear-animation-visible"
                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"
                        style="animation-delay: 200ms;">PRO’FEEL PRODUITS</h2>
                    <h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-3 appear-animation"
                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Qu'est ce que la
                        garantie prévoyance ?
                    </h3>
                </div>
            </div>
            <div class="row pb-1 pb-lg-3 mb-lg-4">
                <div class="col">
                    <div class="thumb-info ms-auto me-auto custom-thumb-info-style-1 box-shadow-3 float-md-end z-index-1 mb-3 ms-lg-5 appear-animation"
                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
                        <div>
                            <img src="./fronts/images/gallery-2.jpg" class="img-fluid" style="max-width:450px" alt="" />
                        </div>
                    </div>
                    <p class="custom-font-secondary text-4 mt-lg-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
                        data-appear-animation-delay="600">Une gamme de garanties
                        complète pour les travailleurs non-salariés, et des solutions à la carte adaptées aux besoins
                        des professionnels TNS.</p>
                    <p class="pe-lg-5 appear-animation" data-appear-animation="fadeInUpShorter"
                        data-appear-animation-delay="800"><strong>Une obligation légale :</strong>
                        Cette assurance obligatoire est instaurée par la loi du 4 janvier 1978 « relative à la
                        responsabilité et à l'assurance dans le domaine de la construction », dite « loi Spinetta».</p>

                </div>
            </div>
            <div class="container container-xl-custom pb-3">
                <div class="row py-0 pb-4">
                    <div class="col-lg-4">
                        <div
                            class="card border-0 bg-color-light box-shadow-1 box-shadow-1-hover anim-hover-translate-top-10px transition-3ms">
                            <div class="card-body text-center text-lg-start m-2 appear-animation animated fadeInUpShorterPlus appear-animation-visible"
                                data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100"
                                data-plugin-options="{'minWindowWidth': 0}" style="animation-delay: 100ms;">
                                <div class="animated-icon animated fadeIn svg-stroke-color-primary mb-4">
                                    <img class="icon-animated" width="90" src="./fronts/images/icons/icon-death.svg"
                                        alt="" data-icon=""
                                        data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}">
                                </div>
                                <h4 class="font-weight-bold mt-4">Décès</h4>
                                <ul
                                    class="list list-icons list-icons-style-2 list-icons-lg custom-list-icons-icon-size pe-3 pb-1 mb-3">
                                    <li class=" font-weight-normal mb-1 text-color-default appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
                                            class="fas fa-check text-color-dark border-color-light top-2"></i>
                                        Capital décès toutes causes – Double effet
                                    </li>
                                    <li class="font-weight-normal mb-1 text-color-default appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
                                            class="fas fa-check text-color-dark border-color-light top-2"></i>
                                        Perte totale ou irréversible d’autonomie
                                    </li>
                                    <li class="font-weight-normal mb-1 text-color-default appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
                                            class="fas fa-check text-color-dark border-color-light top-2"></i>
                                        Rente éducation
                                    </li>
                                    <li class="font-weight-normal mb-1 text-color-default appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
                                            class="fas fa-check text-color-dark border-color-light top-2"></i>
                                        Rente de conjoint viagère
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div
                            class="card border-0 bg-color-light box-shadow-1 box-shadow-1-hover anim-hover-translate-top-10px transition-3ms">
                            <div class="card-body text-center text-lg-start m-2 appear-animation animated fadeInUpShorterPlus appear-animation-visible"
                                data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400"
                                data-plugin-options="{'minWindowWidth': 0}" style="animation-delay: 400ms;">
                                <div class="animated-icon animated fadeIn svg-stroke-color-primary mb-4">
                                    <img class="icon-animated" width="90" src="./fronts/images/icons/icon-stop.svg"
                                        alt="" data-icon=""
                                        data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary'}">
                                </div>
                                <h4 class="font-weight-bold mt-4">Arrêt de travail</h4>
                                <ul
                                    class="list list-icons list-icons-style-2 list-icons-lg custom-list-icons-icon-size pe-3 pb-1 mb-3">
                                    <li class=" font-weight-normal mb-1 text-color-default appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
                                            class="fas fa-check text-color-dark border-color-light top-2"></i>
                                        Franchise continue
                                    </li>
                                    <li class="font-weight-normal mb-1 text-color-default appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
                                            class="fas fa-check text-color-dark border-color-light top-2"></i>
                                        Perte totale ou irréversible d’autonomie
                                    </li>
                                    <li class="font-weight-normal mb-1 text-color-default appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
                                            class="fas fa-check text-color-dark border-color-light top-2"></i>
                                        Bonus fidélité
                                    </li>
                                    <li class="font-weight-normal mb-1 text-color-default appear-animation"
                                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
                                            class="fas fa-check text-color-dark border-color-light top-2"></i>
                                        Option ITT 70
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div
                            class="card border-0 bg-color-light box-shadow-1 box-shadow-1-hover anim-hover-translate-top-10px transition-3ms">
                            <div class="card-body text-center text-lg-start m-2 appear-animation animated fadeInUpShorterPlus appear-animation-visible"
                                data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="700"
                                data-plugin-options="{'minWindowWidth': 0}" style="animation-delay: 700ms;">
                                <div class="animated-icon animated fadeIn svg-stroke-color-primary mb-4">
                                    <img class="icon-animated" width="90" src="./fronts/images/icons/icon-more.svg"
                                        alt="" data-icon=""
                                        data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary'}">
                                </div>
                                <h4 class="font-weight-bold mt-4">Invalidité</h4>
                                <h4 class="font-weight-bold mt-4">Maladies redoutées</h4>
                                <h4 class="font-weight-bold mt-4">Frais généraux permanents</h4>
                                <h4 class="font-weight-bold mt-4">Et plus...</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container container-xl-custom pt-2">
        <div class="row justify-content-center py-4 mt-0 mt-md-3">
            <div class="col-lg-12 text-left">
                <div class="overflow-hidden">
                    <h2 class="text-primary text-3 font-weight-bold mb-2 appear-animation animated fadeInUpShorter appear-animation-visible"
                        data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"
                        style="animation-delay: 200ms;">PRO’FEEL PRODUITS</h2>
                </div>
                <div class="overflow-hidden mb-3">
                    <h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-0 appear-animation"
                        data-appear-animation="maskUp" data-appear-animation-delay="400">Fiche Produit - Garantie
                        Prévoyance</h3>
                </div>
                <p class="custom-font-secondary text-4 mt-lg-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
                    data-appear-animation-delay="600">Découvrez toutes les
                    informations essentielles sur notre garantie prévoyance. Ces fiches détaillent
                    les protections offertes pour vos constructions, y compris les ossatures bois et les fondations
                    spéciales, afin de sécuriser vos projets contre les risques sur le long terme.
                </p>
            </div>
        </div>
        <div>
            <div class="row mb-0 pb-5 pt-3">
                <div class="col-lg-12 mb-4 anim-hover-translate-top-10px transition-3ms">
                    <div class="card  card-custom-1 box-shadow-2">
                        <div class="card-body p-3">
                            <div class="d-flex flex-row">
                                <div class="pt-1">
                                    <div>
                                        <i class="fa fa-file-text text-15 text-color-primary"></i>
                                    </div>
                                </div>
                                <div class="ps-4">
                                    <h4
                                        class="text-transform-none font-weight-semibold text-color-dark line-height-3 text-4 my-2">
                                        LEADER Safe
                                    </h4>
                                    <a target="_blank" href="./fronts/pdf/fiches/fiche_leader_safe.pdf"
                                        class="read-more text-color-primary font-weight-semibold text-2">Voir la fiche<i
                                            class="fas fa-angle-right position-relative top-1 ms-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section my-0 py-4 border-0 bg-color-primary-custom text-color-light p-relative overflow-hidden">

        <svg class="d-none d-lg-block custom-svg-position-2 rotate-r-90" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1686.88 1095.86" data-appear-animation-svg="true">
            <path class="appear-animation" data-plugin-options="{'accY': -500, 'forceAnimation': true}"
                data-appear-animation="customLines1anim" data-appear-animation-delay="100"
                data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px"
                stroke-miterlimit="10" d="M87.95,1.4c6.82,9.14,15.53,21.59,24.68,36.94c6.82,11.45,27.18,46.82,42.55,96.51
							c22.8,73.68,21.39,136.02,20.51,156c-3.11,70.56-22.16,122.51-36,159.32c-10.88,28.95-11.68,24.38-59.74,125.62
							c-43.46,91.53-49.66,109.7-52.85,119.49C6.6,758.14,2.98,804.59,2.16,829.14c-1.49,44.72,4.54,70.82,6.47,78.64
							c3.54,14.35,10.42,41.25,29.79,70.47c6.64,10.01,30.84,44.6,76.77,69.11c42.9,22.9,81.52,24.6,110.47,25.87
							c45.57,2.01,79.98-6.18,113.02-14.3c30.83-7.58,58.4-18.38,113.53-40c59.55-23.35,66.43-28.58,110.47-43.91
							c35.63-12.41,57.67-19.98,89.36-25.7c25.68-4.64,55.3-9.77,94.3-6.3c12.43,1.11,53.97,5.59,102.13,27.74
							c32.05,14.74,53.03,30.87,57.53,34.38c24.26,18.91,41.05,38.65,51.91,53.45" />
            <path class="appear-animation" data-plugin-options="{'accY': -500, 'forceAnimation': true}"
                data-appear-animation="customLines1anim" data-appear-animation-delay="100"
                data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px"
                stroke-miterlimit="10" d="M119.44,34.42c8.99,12.85,20.33,30.49,31.66,52.43c26.28,50.9,36.35,93.84,39.15,106.55
							c3.12,14.2,10.77,52.5,9.53,102.81c-0.28,11.19-2.03,65.48-23.83,133.79c-9.82,30.78-21.07,54.56-43.57,102.13
							c-26.78,56.6-29.14,53.79-45.62,90.21c-19.84,43.85-42.56,94.07-48.68,161.02c-2.86,31.34-5.69,66.08,7.49,108.6
							c6.03,19.44,20.95,65.45,64,101.11c47.45,39.3,101.05,42.8,133.79,44.94c63.04,4.12,115.57-13.6,165.11-30.3
							c5.59-1.89,23.59-8.86,59.57-22.81c100.23-38.85,99.33-40.27,122.21-47.32c41.18-12.69,80.51-24.8,133.11-21.79
							c19.83,1.14,63.01,5.65,111.66,28.94c8.19,3.92,50.6,24.68,88.51,64.34c5.66,5.92,10.38,11.39,12.6,13.96
							c23.78,27.59,39.5,52.94,49.36,70.81" />
            <path class="appear-animation" data-plugin-options="{'accY': -500, 'forceAnimation': true}"
                data-appear-animation="customLines1anim" data-appear-animation-delay="100"
                data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px"
                stroke-miterlimit="10" d="M149.4,68.12c6.57,8.86,14.9,20.95,23.49,35.91c4.29,7.48,19.67,34.89,32.17,73.53
							c6.72,20.77,21.93,69.22,20.6,133.28c-1.3,62.06-17.49,108.17-28.94,139.91c-10.84,30.08-24.93,58.75-53.11,116.09
							c-20.68,42.08-23.94,45.72-33.7,69.11c-12.01,28.77-26.1,63.09-33.02,108.6c-5.01,32.91-10.64,69.92,1.7,115.4
							c5.5,20.27,17.08,60.94,53.45,94.64c42.55,39.43,93.06,45.28,119.49,48.34c54.36,6.29,98.94-6.87,146.04-20.77
							c14.56-4.3,31.27-10.58,64.68-23.15c90.64-34.09,94.12-40.57,133.45-51.74c33.81-9.61,71.69-20.37,122.21-16.68
							c58.83,4.3,99.83,25.64,107.91,29.96c40.02,21.39,65.7,49.16,77.96,62.64c8.35,9.18,14.84,17.39,19.4,23.49" />
            <path class="appear-animation" data-plugin-options="{'accY': -500, 'forceAnimation': true}"
                data-appear-animation="customLines1anim" data-appear-animation-delay="100"
                data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px"
                stroke-miterlimit="10" d="M179.69,101.14c6.75,9.74,13.52,20.4,20.09,32c22.79,40.27,33.1,74.23,35.4,82.04
							c5.33,18.08,15.6,58.21,14.64,110.3c-0.24,12.92-1.88,65.03-24.85,127.32c-3.1,8.42-7.74,18.89-17.02,39.83
							c-25.65,57.88-36.57,75.11-52.43,110.3c-18.12,40.19-31.28,69.39-39.83,110.64c-7.2,34.73-15.41,74.33-2.38,122.21
							c4.55,16.73,14.43,51.38,44.94,82.04c35.67,35.85,78.11,44.69,100.43,49.02c58.53,11.37,107.23-3.46,156.26-18.38
							c24.42-7.44,15.93-6.77,86.47-33.7c103.46-39.5,129.97-44.06,142.98-45.96c28.7-4.18,61.65-8.66,103.15,1.02
							c7.96,1.86,47.73,11.59,90.21,42.55c30.91,22.53,50.88,47.29,62.64,64.34" />
            <path class="appear-animation" data-plugin-options="{'accY': -500, 'forceAnimation': true}"
                data-appear-animation="customLines1anim" data-appear-animation-delay="100"
                data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px"
                stroke-miterlimit="10" d="M208.89,133.57c7.42,9.37,15.01,20.15,22.21,32.43c21.75,37.04,29.38,69.66,33.96,89.87
							c4.69,20.73,13.92,63.26,7.4,117.96c-4.84,40.58-16.18,69.74-28.09,100.34c-11.91,30.61-15.38,31.76-42.38,89.11
							c-24.66,52.37-36.99,78.56-44.68,105.45c-8.49,29.66-18.6,66.37-13.28,113.36c2.65,23.35,6.06,53.41,27.06,84
							c28.75,41.87,70.98,56.35,86.81,61.53c35.79,11.71,65.37,8.99,93.19,6.13c15-1.54,44-5.54,139.91-42.38
							c72.26-27.76,81.46-35.35,120.77-43.91c27.26-5.94,54.69-11.68,91.15-8.17c55.63,5.36,93.81,28.56,102.38,33.96
							c36.12,22.73,57.57,50.99,66.38,62.81c3.86,5.17,6.88,9.63,8.94,12.77" />
        </svg>

        <div class="container container-xl-custom py-4">
            <div class="row align-items-center py-0">
                <div class="col-lg-8">
                    <h2 class="text-color-light font-weight-medium positive-ls-3 text-3 text-uppercase mb-0 appear-animation animated maskUp appear-animation-visible"
                        data-appear-animation="maskUp" data-appear-animation-delay="200"
                        style="animation-delay: 200ms;">TOP 10 du courtage français
                    </h2>
                    <h2 class="text-color-light font-weight-bold text-10 negative-ls-05 line-height-1 mb-0 appear-animation animated fadeInUpShorterPlus appear-animation-visible"
                        data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100"
                        data-plugin-options="{'minWindowWidth': 0}" style="animation-delay: 100ms;">PRO’FEEL est
                        membre<br>
                        du Groupe Leader <span
                            class="font-weight-extra-bold custom-highlight-1 custom-highlight-1-tertiary ws-nowrap p-1 custom-highlight-anim custom-highlight-anim-delay">Insurance</span>
                    </h2>
                    <p class="mb-0 text-color-light pt-3 text-4-5">Le Groupe Leader Insurance propose grâce à ses
                        filiales des solutions d'assurance adaptées allant de la TPE à la grande entreprise.</p>
                </div>
                <div class="col-lg-4 mt-3 mt-lg-0 text-lg-end">
                    <img src="./fronts/images/GLI-logo-light.png" class="img-fluid me-3" width="180">
                    <a href="./groupleader.html" class="btn btn-modern btn-light text-color-dark font-weight-bold border-0 py-3 px-4 btn-arrow-effect-1 ws-nowrap">EN
                        SAVOIR PLUS <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>

    </section>

    <section class="section my-0 py-5 border-0 bg-transparent">
        <div class="container container-xl-custom">
            <div class="row justify-content-between align-items-center py-2">
                <div class="col-lg-5">
                    <h4 class="text-primary text-3 font-weight-bold mb-2">PRO’FEEL PRODUITS</h4>
                    <h3 class="mb-3 text-9">Nos autres produits</h3>
                    <p class="mb-5 mb-lg-0">Découvrez nos autres solutions d'assurance dédiées à la protection des
                        constructions, en complément de la Responsabilité Civile Décennale. Chaque produit est conçu
                        pour répondre aux besoins spécifiques de vos projets, hors de la garantie actuelle.</p>
                </div>
                <div class="col-lg-7">
                    <div class="carousel-half-full-width-wrapper carousel-half-full-width-right">
                        <div class="owl-carousel owl-theme carousel-half-full-width-right nav-style-1 nav-dark nav-font-size-lg mb-0 owl-loaded owl-drag owl-carousel-init"
                            data-plugin-options="{'responsive': {'0': {'items': 1}, '768': {'items': 3}, '992': {'items': 3}, '1200': {'items': 3}}, 'loop': true, 'nav': true, 'dots': false, 'margin': 35}"
                            style="height: auto;">

                            <div class="owl-stage-outer">
                                <div class="owl-stage"
                                    style="transform: translate3d(-1410px, 0px, 0px); transition: all; width: 4700px;">
                                    <div class="owl-item cloned" style="width: 450px; margin-right: 20px;">
                                        <div class="p-relative">
                                            <span
                                                class="thumb-info thumb-info-swap-content anim-hover-inner-wrapper rounded">
                                                <span
                                                    class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
                                                    <img src="./fronts/images/gallery-3.jpg" class="img-fluid" alt="">
                                                </span>
                                            </span>
                                            <h4 class="font-weight-bold mt-4">Responsabilité Civile Professionelle</h4>
                                            <p class="text-2-3 line-height-3 me-3">La responsabilité civile
                                                professionnelle (RC pro) est une garantie facultative sauf pour
                                                certaines professions comme pour les avocats, architectes ou médecins...
                                            </p>
                                            <a href="./Responsabilite_civile_professionelle.html"
                                                class="btn btn-arrow-effect-1 ws-nowrap text-primary text-2 bg-transparent border-0 px-0 text-uppercase stretched-link">En
                                                savoir plus<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 450px; margin-right: 20px;">
                                        <div class="p-relative">
                                            <span
                                                class="thumb-info thumb-info-swap-content anim-hover-inner-wrapper rounded">
                                                <span
                                                    class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
                                                    <img src="./fronts/images/gallery-1.jpg" class="img-fluid" alt="">
                                                </span>
                                            </span>
                                            <h4 class="font-weight-bold mt-4">Responsabilité Civile Décennale</h4>
                                            <p class="text-2-3 line-height-3 me-3">Également appelée garantie décennale,
                                                la responsabilité civile décennale est la responsabilité civile de plein
                                                droit pesant pendant 10 ans sur les constructeurs...</p>
                                            <a href="./Responsabilite.html"
                                                class="btn btn-arrow-effect-1 ws-nowrap text-primary text-2 bg-transparent border-0 px-0 text-uppercase stretched-link">En
                                                savoir plus<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 450px; margin-right: 20px;">
                                        <div class="p-relative">
                                            <span
                                                class="thumb-info thumb-info-swap-content anim-hover-inner-wrapper rounded">
                                                <span
                                                    class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
                                                    <img src="./fronts/images/gallery-8.jpg" class="img-fluid" alt="">
                                                </span>
                                            </span>
                                            <h4 class="font-weight-bold mt-4">PNE / PNO Immeuble</h4>
                                            <p class="text-2-3 line-height-3 me-3">Une assurance propriétaire a pour but
                                                de couvrir les sinistres qui surviennent dans un logement temporairement
                                                laissé vacant et dont vous êtes le propriétaire....</p>
                                            <a href="./PNE.html"
                                                class="btn btn-arrow-effect-1 ws-nowrap text-primary text-2 bg-transparent border-0 px-0 text-uppercase stretched-link">En
                                                savoir plus<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 450px; margin-right: 20px;">
                                        <div class="p-relative">
                                            <span
                                                class="thumb-info thumb-info-swap-content anim-hover-inner-wrapper rounded">
                                                <span
                                                    class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
                                                    <img src="./fronts/images/gallery-1.jpg" class="img-fluid" alt="">
                                                </span>
                                            </span>
                                            <h4 class="font-weight-bold mt-4">Responsabilité Civile Décennale</h4>
                                            <p class="text-2-3 line-height-3 me-3">Également appelée garantie décennale,
                                                la responsabilité civile décennale est la responsabilité civile de plein
                                                droit pesant pendant 10 ans sur les constructeurs...</p>
                                            <a href="./Responsabilite.html"
                                                class="btn btn-arrow-effect-1 ws-nowrap text-primary text-2 bg-transparent border-0 px-0 text-uppercase stretched-link">En
                                                savoir plus<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="owl-nav"><button type="button" role="presentation"
                                    class="owl-prev"></button><button type="button" role="presentation"
                                    class="owl-next"></button></div>
                            <div class="owl-dots disabled"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<footer id="footer" class="position-relative mt-0 border-top-0">
    <div class="container container-xl-custom pt-5 pb-3">
        <div class="row pt-5">
            <div class="col-md-6 col-lg-3">
                <a href="./index.html">
                    <img src="./fronts/images/logo-light.png" class="img-fluid mb-4" width="150">
                </a>
                <p class="mb-0 line-height-5 pb-4 text-3-4">PRO’FEEL offre des solutions sur des risques entreprises et/ou de construction auprès de compagnies internationales. L’outil va permettre au réseau d’apporteurs d’éditer des offres de contrat en quelques minutes et de répondre aux besoins du marché. Souplesse et facilitation du courtage c’est Pro’Feel Assur.</p>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 mt-lg-0">
                <h3 class="mb-3 text-4-5 text-color-light">Nos produits</h3>
                <ul class="list list-unstyled font-weight-medium">
                    <li><a href="./Responsabilite.html" class="text-color-grey text-color-hover-primary">Responsabilité Civile Décennale</a></li>
                    <li><a href="./Responsabilite_civile_professionelle.html" class="text-color-grey text-color-hover-primary">Responsabilité Civile Professionelle</a></li>
                    <li><a href="./PNE.html" class="text-color-grey text-color-hover-primary">PNE/PNO Immeuble</a></li>
                    <li><a href="./Professions.html" class="text-color-grey text-color-hover-primary">Professions Intellectuelles du Bâtiment</a></li>
                    <li><a href="./Prevoyance.html" class="text-color-grey text-color-hover-primary">Prévoyance</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-4 mt-4 mt-lg-0">
                <h3 class="mb-3 text-4-5 text-color-light">Ressources</h3>
                <ul class="list list-unstyled columns-lg-2 font-weight-medium">
                    <li><a href="./presentation.html" class="text-color-grey text-color-hover-primary">A propos de nous</a></li>
                    <li><a href="./partenaires.html" class="text-color-grey text-color-hover-primary">Nos partenaires</a></li>
                    <li><a href="./Nosporteurs.html" class="text-color-grey text-color-hover-primary">Nos porteurs de risques</a></li>
                    <li><a href="./MICinsurance.html" class="text-color-grey text-color-hover-primary">MIC Insurance</a></li>
                    <li><a href="./groupleader.html" class="text-color-grey text-color-hover-primary">Groupe leader insurance</a></li>
                    <li><a href="./contact.html" class="text-color-grey text-color-hover-primary">Contactez-nous</a></li>
                    <li><a href="./register.html" class="text-color-grey text-color-hover-primary">Créer un compte</a></li>
                    <li><a href="https://tarif.profeelassur.com/login.html" target="_blank" class="text-color-grey text-color-hover-primary">Se connecter</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 mt-4 mt-lg-0">
                <h3 class="mb-3 text-4-5 text-color-light">Suivez-nous</h3>
                <ul class="social-icons social-icons-clean social-icons-medium">
                    <li class="social-icons-facebook">
                        <a href="https://www.facebook.com/GROUPELEADERINSURANCE" target="_blank" title="Facebook">
                            <i class="fab fa-facebook-f text-color-light"></i>
                        </a>
                    </li>
                    <li class="social-icons-youtube">
                        <a href="https://www.youtube.com/channel/UCuyMlromeoQsXrPWGw19YpQ/featured" target="_blank" title="Instagram">
                            <i class="fab fa-youtube text-color-light"></i>
                        </a>
                    </li>
                    <li class="social-icons-linkedin">
                        <a href="https://www.linkedin.com/company/11041284/" target="_blank" title="Linkedin">
                            <i class="fab fa-linkedin text-color-light"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright bg-transparent mt-5">
        <div class="container container-xl-custom">
            <hr class="bg-color-light opacity-1">
            <div class="row pb-2">
                <div class="col d-flex align-items-center text-center justify-content-center mb-1 mb-lg-0">
                    <nav id="sub-menu">
                        <ul class="text-4">
                            <li class="p-0"><a target="_self" href="./rgpd.html" class="ml-1 text-decoration-none" title="Protection des données personnelles" aria-label="Protection des données personnelles">Protection des données
                                    personnelles</a>
                            </li>
                            <li class="p-0"><span class="px-2">|</span><a target="_self" href="./mentionsLegales.html" class="ml-1 text-decoration-none" title="Mentions légales" aria-label="Mentions légales">Mentions légales</a></li>
                            <li class="p-0"><span class="px-2">|</span><a target="_self" href="./cookies.html" class="ml-1 text-decoration-none" title="Politique des Cookies" aria-label="Politique des Cookies">Politique des Cookies</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col mt-4 mb-4 pb-5">
                    <p class="text-center text-color-grey text-3 mb-0">Copyright © Profeel Assur 2019 | Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- Vendor -->
<script src="./fronts/js/plugins.min.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="./fronts/js/theme.js"></script>


<!-- Theme Initialization Files -->
<script src="./fronts/js/theme.init.js"></script>

<script src="./fronts/js/view.contact.js"></script>

<a class="scroll-to-top hidden-mobile" href="./#"
    aria-label="Scroll To Top"><i class="fas fa-chevron-up"></i></a>
</body>

</html>